"use client";
import { MessageSquarePlus, MessageSquare, Sparkles, X } from "lucide-react";
import { motion, AnimatePresence } from "motion/react";
import { useAssistantRuntime, useThreadListItem, useThreadList } from "@assistant-ui/react";

export function ChatSidebar({ open, onOpenChange }: { open: boolean; onOpenChange: (v: boolean) => void }) {
  const runtime = useAssistantRuntime();
  const threadList = useThreadList((t) => t);

  const newThread = () => {
    try { runtime.switchToNewThread(); } catch (e) { console.error("switchToNewThread", e); }
  };

  const threadIds: string[] = (threadList?.threadIds as string[]) || [];
  const archivedIds: string[] = (threadList?.archivedThreadIds as string[]) || [];
  const allIds = [...threadIds, ...archivedIds];

  return (
    <AnimatePresence mode="wait">
      {open && (
        <motion.aside
          initial={{ x: -300, opacity: 0 }}
          animate={{ x: 0, opacity: 1 }}
          exit={{ x: -300, opacity: 0 }}
          transition={{ type: "spring", stiffness: 380, damping: 30 }}
          className="relative z-20 flex w-72 flex-col border-r border-white/[0.06] bg-white/[0.02] backdrop-blur-xl"
        >
          <div className="flex h-14 items-center justify-between px-4 border-b border-white/[0.04]">
            <div className="flex items-center gap-2">
              <div className="flex size-7 items-center justify-center rounded-lg bg-gradient-to-br from-purple-500 to-cyan-500">
                <Sparkles className="size-3.5 text-white" />
              </div>
              <span className="text-sm font-semibold tracking-tight">Jarvis</span>
            </div>
            <button onClick={() => onOpenChange(false)} className="rounded-md p-1 text-zinc-500 hover:bg-white/5 hover:text-zinc-300 transition-colors"><X className="size-4" /></button>
          </div>
          <div className="p-3">
            <button onClick={newThread} className="flex w-full items-center gap-2 rounded-xl bg-gradient-to-br from-purple-500/20 to-cyan-500/20 border border-white/10 px-3 py-2.5 text-sm font-medium hover:from-purple-500/30 hover:to-cyan-500/30 transition-all">
              <MessageSquarePlus className="size-4" />
              New conversation
            </button>
          </div>
          <div className="flex-1 overflow-y-auto px-2 pt-2">
            {allIds.length === 0 && (
              <div className="px-3 py-4 text-xs text-zinc-500">No conversations yet. Click “New conversation” to start.</div>
            )}
            {allIds.map((id) => (
              <ThreadItem key={id} threadId={id} />
            ))}
          </div>
          <div className="border-t border-white/[0.04] p-3 text-[10px] text-zinc-500">Jarvis-OS · K2.6 · VPS:8102</div>
        </motion.aside>
      )}
    </AnimatePresence>
  );
}

function ThreadItem({ threadId }: { threadId: string }) {
  const runtime = useAssistantRuntime();
  const item = useThreadListItem((t) => t) as any;
  const isActive = item?.id === threadId && item?.isMain;
  const title = item?.title || "New chat";
  const handleSelect = () => {
    try { runtime.threads.switchToThread(threadId); } catch (e) { console.error(e); }
  };
  return (
    <button onClick={handleSelect}
      className={`group w-full text-left rounded-lg px-3 py-2 mb-0.5 transition-all flex items-center gap-2 ${isActive ? "bg-white/[0.05] border border-white/[0.06]" : "hover:bg-white/[0.03]"}`}>
      <MessageSquare className="size-3.5 text-zinc-400 flex-shrink-0" />
      <span className="text-xs font-medium text-zinc-200 truncate flex-1">{title}</span>
    </button>
  );
}
